<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sequoia git</title>
    <link href="entireframework.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <nav class="nav" tabindex="-1" onclick="this.focus()">
      <div class="container">
	<a class="pagename current" href="#">Sequoia git</a>
      </div>
    </nav>

    <button class="btn-close btn btn-sm">×</button>
    <div class="container">
      <h1>Introduction</h1>

      <b>Sequoia git</b> is a system to authenticate changes to a VCS
      repository.  A project embeds a signing policy in their git
      repository, which says who is allowed to add commits, make
      releases, and modify the policy.
      <code>sq-git log</code> can then authenticate a range of commits using
      the embedded policy.

      <p>
	Sequoia git distinguishes itself from projects like
	<a href="https://www.sigstore.dev/">sigstore</a> in that all
	of the information required to authenticate commits is
	available locally, and no third-party authorities are
	required.
      <p>
	Sequoia git is part of
	the <a href="https://sequoia-pgp.org"><b>Sequoia PGP</b>
	project</a>.
    </div>
    <div class="container">
      <h1>Documentation</h1>

      <ul>
	<li><a href="user-manual">User manual</a>
	<li><a href="man">Man pages</a>
	<li><a href="specification">Specification</a>
	<li><a href="api/sequoia_git/index.html">Internal API</a>
      </ul>
    </div>
    <div class="container">
      <h1>Code</h1>
      <ul>
	<li><a href="https://gitlab.com/sequoia-pgp/sequoia-git">GitLab project</a>
	<li><a href="https://github.com/sequoia-pgp/authenticate-commits">GitHub Action for checking commits from CI</a>
      </ul>
    </div>
  </body>
</html>
